# spring-ssm-xml

./: .gitignore  pom.xml
spring-servlet3/: pom.xml
spring-servlet3/src/main/java/com/: FirstServlet.java  MyServletContainerInit.java
spring-servlet3/src/main/java/com/filter/: MyServletFilter.java
spring-ssm-xml-dao/: pom.xml
spring-ssm-xml-dao/src/main/java/com/nf/demo/dao/: StudentDao.java
spring-ssm-xml-dao/src/main/resources/: StudentMapper.xml  dao-spring.xml
spring-ssm-xml-dao/src/test/java/com/nf/demo/dao/: StudentDaoTest.java
spring-ssm-xml-entity/: pom.xml
spring-ssm-xml-entity/src/main/java/com/nf/demo/entity/: ResponseVO.java  Student.java
spring-ssm-xml-parent-containers/: pom.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-dao/: pom.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-dao/src/main/java/com/nf/cf/dao/: StudentDao.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-dao/src/main/resources/: dao-spring.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-dao/src/main/resources/mappers/: studentMapper.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-dao/src/test/java/com/nf/cf/dao/: StudentDaoTest.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-entity/: pom.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-entity/src/main/java/com/nf/cf/entity/: Student.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-service/: pom.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-service/src/main/java/com/nf/cf/service/: StudentService.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-service/src/main/java/com/nf/cf/service/impl/: StudentServiceImpl.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-web/: pom.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-web/src/main/java/com/nf/cf/controller/: StudentController.java
spring-ssm-xml-parent-containers/spring-ssm-xml-child-web/src/main/resources/: parent-spring.xml  web-spring.xml
spring-ssm-xml-parent-containers/spring-ssm-xml-child-web/web/: index.jsp
spring-ssm-xml-parent-containers/spring-ssm-xml-child-web/web/WEB-INF/: web.xml
spring-ssm-xml-service/: pom.xml
spring-ssm-xml-service/src/main/java/com/nf/demo/service/: StudentService.java
spring-ssm-xml-service/src/main/java/com/nf/demo/service/impl/: StudentServiceImpl.java
spring-ssm-xml-service/src/test/java/com/servlet/: StudentServeltTest.java
spring-ssm-xml-web/: pom.xml
spring-ssm-xml-web/src/main/java/com/nf/demo/config/: MvcConfig.java  MyInit.java  MyServletContationInit.java
spring-ssm-xml-web/src/main/java/com/nf/demo/controller/: DeleteStudentController.java  ErrorDisposeController.java  FirstServlet.java  GetStudentController.java  MyFirstInterceptor.java
spring-ssm-xml-web/src/main/resources/: applicationContext.xml  db.properties
spring-ssm-xml-web/web/WEB-INF/jsp/: 404.jsp  first.jsp  index.jsp
